'''
Арутюнян Софья
Группа 22ИС-21
Задание№1
19.11.22
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
'''
n = int(input())
i = 2
while n % i != 0:
    i += 1
    print(i)
    break